body {
  font-family: 'Open Sans', sans-serif;
  color: #333;
}

ul {
  list-style: none;
  li { margin-bottom: 40px; padding-left: 40px; }
}

h2 {
  background: #EEE;
  padding: 12px;
}

.fa {
  margin-left: -40px;
  padding-right: 12px;
  font-size: 24px;

  &.fa-ban {
    color: red;
  }

  &.fa-warning {
    color: orange;
  }

  &.fa-lightbulb-o {
    color: orange;
  }

}
